@import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&display=swap');


.header-hero h1 {
    font-size: 4rem;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin-bottom: 1rem;
}

.header-hero p {
    font-size: 1rem;
    line-height: 1.8;
    font-family: 'Inter', sans-serif;
    text-align: center;
    width: 75%;
    margin: auto;
}

.header-images {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    
}

.header-images img {
    width: 100%;
    border-radius: 35px;
}

.header-services {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
}

.header-services > * {
    font-size: .8rem;
    font-family: 'Inter', sans-serif;
    text-align: center;
    padding: 1.5rem;
}

.services-item:nth-child(2) {
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    
}

.services-item svg {
    height: 20px;
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .header-hero h1 {
        font-size: 3.2rem;
    }
    .header-hero p {
        width: 100%;
    }

    .header-images {
        display: flex;
        flex-direction: column;
    }

    .collab img {
        width: 60%;
        border-radius: 35px;
    }
    
    .collab {
        text-align: center;
    }
    
    .header-images div:nth-child(1) {
        display: none;
    }

    .header-services {
        display: flex;
        flex-direction: column;
        grid-gap: 0;
    }
    .header-services div {
        padding: .5rem 1rem;
    }

    .services-item {
        border-top: 1px solid grey;
    }

    .services-item:nth-child(2) {
        border-left: 0;
        border-right: 0;
    }
    .services-item:nth-child(3) {
        border-bottom: 1px solid grey;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 821px) {

    .header-images {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .header-images div:nth-child(2) {
        order: 3;
        grid-column: 1 / 3;
        place-self: center;
    }
    .header-images div:nth-child(2) img {
        max-width: 300px;
    }
    .header-services {
        margin-top: 1rem;
    }


}
